<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="wrapper1">
            <img class="user" src="./images/Profile.png" alt="profile">
            <h1 class="name1">Melissa Morillo</h1>
            <p  class="name-company">CO-Founder</p>
            <ul class="star">
                <li><img class="star1" src="./images/Star.png" alt="star"></li>
                <li><img class="star2" src="./images/Star.png" alt="star"></li>  
                <li><img class="star3" src="./images/Star.png" alt="star"></li>  
                <li><img class="star4" src="./images/Star.png" alt="star"></li>  
                <li><img class="star5" src="./images/Star.png" alt="star"></li>    
            </ul>
            <p class="wrapper-text">Although this is well intentioned and the goal certainly
                is to reduce the quantity of these bothersome thoughts,
                the technique is inherently flawed. Requiring the individual
                to remember what not to think of infers that they have already
                thought it. It is akin to telling them to not think of a blue banana.
            </p>
        </div>
        <div class="wrapper2">
            <img class="user" src="./images/Profile.png" alt="profile">
            <h1 class="name1">Santiago Valentín</h1>
            <p  class="name-company">Content Manager</p>
            <ul class="star">
                <li><img class="star1" src="./images/Star.png" alt="star"></li>
                <li><img class="star2" src="./images/Star.png" alt="star"></li>  
                <li><img class="star3" src="./images/Star.png" alt="star"></li>  
                <li><img class="star4" src="./images/Star.png" alt="star"></li>  
                <li><img class="star5" src="./images/Mask.png" alt="star"></li>    
            </ul>
            <p class="wrapper-text">The only moment, the only life we have is in the NOW
                What happened a few moments or several years ago is gone, what will
                happen this evening, or next month when we go on holidays is not here yet.
            </p>
        </div>
    </div>
    <div class="text">
        <h1>Testimonials</h1>
    </div>
    <div class="grid-container2">
        <div class="wrapper7">
            <img class="user2" src="./images/Profile.png" alt="profile">
            <h1 class="name1">Melissa Morillo</h1>
            <p  class="name-company">Content Manager</p>
            <p class="wrapper-text">Although this is well intentioned and the goal
                certainly is to reduce the quantity of these bothersome thoughts,
                the technique is inherently flawed. 
            </p>
        </div>
        <div class="wrapper7">
            <img class="user2" src="./images/Profile.png" alt="profile">
            <h1 class="name1">Santiago Valentín</h1>
            <p  class="name-company">Content Manager</p>
            
            <p class="wrapper-text">The only moment, the only life we have is in the NOW
                What happened a few moments or several years ago is gone, what will
                happen this evening, or next month when we go on holidays is not here yet.
            </p>
        </div>
        <div class="wrapper7">
            <img class="user2" src="./images/Profile.png" alt="profile">
            <h1 class="name1">Harsha Buksh</h1>
            <p  class="name-company">Designer</p>
            
            <p class="wrapper-text">Requiring the individual to remember what
                not to think of infers that they have already thought it.
                It is akin to telling them to not think of a blue banana. 
            </p>
        </div>
    </div>
    <div class="text">
        <h1>Testimonials</h1>
    </div>
    <div class="grid-container3">
        <div class="list1">
            <img class="user3" src="./images/Middle.png" alt="middle">
            <ul class="star">
                <li><img class="star1" src="./images/Star.png" alt="star"></li>
                <li><img class="star2" src="./images/Star.png" alt="star"></li>  
                <li><img class="star3" src="./images/Star.png" alt="star"></li>  
                <li><img class="star4" src="./images/Star.png" alt="star"></li>  
                <li><img class="star5" src="./images/Mask.png" alt="star"></li>    
            </ul>
            <p class="wrapper-text2">Although this is well intentioned and the goal certainly
                is to reduce the quantity of these bothersome thoughts,
                the technique is inherently flawed.
            </p>
            <p class="name-company2">Tamas Bunce, CO-Founder</p>
        </div>
        <div class="list2">
            <img class="user3" src="./images/Middle.png" alt="middle">
            <ul class="star">
                <li><img class="star1" src="./images/Star.png" alt="star"></li>
                <li><img class="star2" src="./images/Star.png" alt="star"></li>  
                <li><img class="star3" src="./images/Star.png" alt="star"></li>  
                <li><img class="star4" src="./images/Star.png" alt="star"></li>  
                <li><img class="star5" src="./images/Star.png" alt="star"></li>    
            </ul>
            <p class="wrapper-text2">The only moment, the only life we have is in the NOW.
                What happened a few moments or several years ago is gone, what will happen this evening.
            </p>
            <p class="name-company2">Santiago Valentín, Manager</p>
        </div>
        <div class="list3">
            <img class="user3" src="./images/Middle.png" alt="middle">
            <ul class="star">
                <li><img class="star1" src="./images/Star.png" alt="star"></li>
                <li><img class="star2" src="./images/Star.png" alt="star"></li>  
                <li><img class="star3" src="./images/Star.png" alt="star"></li>  
                <li><img class="star4" src="./images/Star.png" alt="star"></li>  
                <li><img class="star5" src="./images/Mask.png" alt="star"></li>    
            </ul>
            <p class="wrapper-text2">Requiring the individual to remember what not
                to think of infers that they have already thought it. 
            </p>
            <p class="name-company2">Harsha Buksh, Designer</p>
        </div>
    </div>
    <div class="text">
        <h1>Testimonials</h1>
    </div>
    <div class="grid-container4">
        <div class="grid-item">
            <p class="grid-text">Although this is well intentioned and
                the goal certainly is to reduce the
                quantity of these bothersome thoughts,
                the technique is inherently flawed.
            </p>
            <div class="img">
                <img src="./images/Picture.png">
                <div class="wrapper-item">
                    <h2 class="name2">Melissa Morillo</h2>
                    <p class="name-company3">CO-Founder</p>
                </div>
            </div>
        </div>
        <div class="grid-item2">
            <p class="grid-text">Although this is well intentioned and
                the goal certainly is to reduce the
                quantity of these bothersome thoughts,
                the technique is inherently flawed.
            </p>
            <div class="img">
                <img src="./images/Picture.png">
                <div class="wrapper-item">
                    <h2 class="name2">Melissa Morillo</h2>
                    <p class="name-company3">CO-Founder</p>
                </div>
            </div>
        </div>
    </div>
    <div class="text">
        <h1>Testimonials</h1>
    </div>
    <div class="grid-container5">
        <div class="container-items">
            <p class="container-text">Although this is well intentioned
                and the goal certainly is to reduce the quantity of
                these bothersome thoughts, the technique is inherently
                flawed.
            </p>
            <div class="container-item">
                <img src="./images/Picture.png">
                <div class="container-item1">
                    <h2 class="name3">Melissa Morillo</h2>
                    <p class="name-company4">CO-Founder</p>
                </div>
            </div>
        </div>
        <div class="container-items">
            <p class="container-text">Although this is well intentioned
                and the goal certainly is to reduce the quantity of
                these bothersome thoughts, the technique is inherently
                flawed.
            </p>
            <div class="container-item">
                <img src="./images/Picture.png">
                <div class="container-item1">
                    <h2 class="name3">Melissa Morillo</h2>
                    <p class="name-company4">CO-Founder</p>
                </div>
            </div>
        </div>
        <div class="container-items">
            <p class="container-text">Although this is well intentioned
                and the goal certainly is to reduce the quantity of
                these bothersome thoughts, the technique is inherently
                flawed.
            </p>
            <div class="container-item">
                <img src="./images/Picture.png">
                <div class="container-item1">
                    <h2 class="name3">Melissa Morillo</h2>
                    <p class="name-company4">CO-Founder</p>
                </div>
            </div>
        </div>
    </div>   
    <div class="grid-container5">
        <div class="container-items">
            <p class="container-text">Although this is well intentioned
                and the goal certainly is to reduce the quantity of
                these bothersome thoughts, the technique is inherently
                flawed.
            </p>
            <div class="container-item">
                <img src="./images/Picture.png">
                <div class="container-item1">
                    <h2 class="name3">Melissa Morillo</h2>
                    <p class="name-company4">CO-Founder</p>
                </div>
            </div>
        </div>
        <div class="container-items">
            <p class="container-text">Although this is well intentioned
                and the goal certainly is to reduce the quantity of
                these bothersome thoughts, the technique is inherently
                flawed.
            </p>
            <div class="container-item">
                <img src="./images/Picture.png">
                <div class="container-item1">
                    <h2 class="name3">Melissa Morillo</h2>
                    <p class="name-company4">CO-Founder</p>
                </div>
                
            </div>
        </div>
        <div class="container-items">
            <p class="container-text">Although this is well intentioned
                and the goal certainly is to reduce the quantity of
                these bothersome thoughts, the technique is inherently
                flawed.
            </p>
            <div class="container-item">
                <img src="./images/Picture.png">
                <div class="container-item1">
                    <h2 class="name3">Melissa Morillo</h2>
                    <p class="name-company4">CO-Founder</p>
                </div>
                
            </div>
        </div>
    </div>   
    <div class="grid-container6">
        <img class="google-emblem" src="./images/google.png" alt="google-emblem">
        <img class="microsoft-emblem" src="./images/Microsoft_logo_(2012).png" alt="microsoft-emblem">
        <img class="pinters-emblem" src="./images/pinters.png" alt="pinters-emblem">
        <img class="wikipediya-emblem" src="./images/wikipediya.png" alt="wikipediya-emblem">
        <img class="amazon-emblem" src="./images/amazon.png" alt="amazon-emblem">
    </div>
    <div class="grid-item3">
        <p class="grid-text2">Do you sometimes have the feeling that you’re
            running into the same obstacles over and over again? Many
            of my conflicts have the same feel to them, like “Hey,
            I think I’ve been here before,” but I can’t figure out
            how I wound up in the same place.
        </p>
    </div>
    <div class="grid-button">
        <button class="button">Get started</button>
    </div>
    <div class="grid-container6">
        <img class="google-emblem" src="./images/google.png" alt="google-emblem">
        <img class="microsoft-emblem" src="./images/Microsoft_logo_(2012).png" alt="microsoft-emblem">
        <img class="pinters-emblem" src="./images/pinters.png" alt="pinters-emblem">
        <img class="wikipediya-emblem" src="./images/wikipediya.png" alt="wikipediya-emblem">
        <img class="amazon-emblem" src="./images/amazon.png" alt="amazon-emblem">
    </div>
</body>
</html>